; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	greiman/FreeRTOS_ARM@^2015.11.12
	stan-reifel/FlexyStepper@^1.0.0
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	gyverlibs/GyverEncoder@^4.10
